<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@android:drawable/btn_star_big_off"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/image_highlight"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_toRightOf="@id/image_highlight"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/text_view_row_word"
            android:text="Duration"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_drop_down_arrow"
            android:padding="10dp"
            android:src="@android:drawable/arrow_down_float"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>



</android.support.v7.widget.CardView>