<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techpalle.karan.personaldictionary.ui.AddWordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/speak_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/speak_name"
            android:id="@+id/input_layout_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/edit_text_word"
                android:paddingLeft="25dp"
                android:hint="Enter the word here..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/speak_meaning"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/speak_meaning"
            android:id="@+id/input_layout_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/edit_text_meaning"
                android:paddingLeft="25dp"
                android:hint="Enter the meaning here..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/spinner_word_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/drop" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_add_source"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_add_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/speak_usage"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_usage"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/speak_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <EditText
                android:gravity="top"
                android:id="@+id/edit_text_usage"
                android:paddingLeft="25dp"
                android:hint="Usage..."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


</LinearLayout>
